import React, { Component } from 'react';
import data from '../data/data.json';
//import { Line } from 'react-chartjs-2';
import Plotly from 'plotly.js'
import moment from 'moment';

  //var timeFormat = 'YYYY-MM-DD';
class Chart extends Component {


  state = {
    tags:{}
  }

  componentWillMount(){
    let chartData = {};
    for(var i = 0; i < data.length; i++) {
      var obj = data[i];
      for (var j = 0; j < obj.tags.length; j++) {
        if(obj.tags[j].tag in chartData){
          chartData[obj.tags[j].tag].labels.push(this.newDateString(obj.date));
          chartData[obj.tags[j].tag].series.push(obj.tags[j].perc);
        }else{
          chartData[obj.tags[j].tag] = {labels: [this.newDateString(obj.date)], series: [obj.tags[j].perc] };
        }
      }
    }

      this.setState({tags:chartData});
  }

  componentDidMount() {
    Plotly.newPlot('plot');
  }
   newDateString(d) {
        return moment(d).format(timeFormat);
    }

  render(){
    if(this.state.tags=={}){
      return null;
    }
    console.log(this.state.tags)


var data = [
  {
    x: ['2013-10-04 22:23:00', '2013-11-04 22:23:00', '2013-12-04 22:23:00'],
    y: [1, 3, 6],
    type: 'scatter'
  }
];

    return (
      <div id="plot">
      </div>
    )
  }
}

export default Chart;
